<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/bottom_progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_progress" >

        <View
            android:id="@+id/player_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/player_buffering" />

        <ImageView
            android:id="@+id/player_buffering_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_spinner" />

        <com.example.player_control.CircularProgressView
            android:id="@+id/player_countdown_progress"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/player_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="64sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/play_pause_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/player_buffering_progress"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/play_pause_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="PAUZA"
                android:textSize="52sp" />

            <TextView
                android:id="@+id/play_pause_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Stuknij, aby zatrzymać trening"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stop_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/player_buffering_progress"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ZAKOŃCZ"
                android:textSize="52sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Stuknij dwukrotnie, aby zakończyć trening"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>